#
# $Id: build.properties,v 1.1 2003/03/31 23:09:56 clamatius Exp $

build=build
data=data
dist=dist
cppsrc=src/cpp

output.name=pathematics
msvc.include=c:/Program Files/Microsoft Visual Studio/vc98/include

STLport.include=../bot/src/cpp/extern/STLport/stlport

