#
# $Id: build.properties,v 1.5 2005/12/14 19:19:38 clamatius Exp $

build=build
data=data
dist=dist
cppsrc=src/cpp

output.name=whichbot

whichbot.dir=addons/whichbot
waypoints.dir=${whichbot.dir}/data

distzipfile=${build}/whichbot-${version}.zip

gcc-lib=/usr/lib/gcc-lib/i486-linux/3.3.5

